// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_defaults {
    name: "futures-core_defaults",
    crate_name: "futures_core",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
}

rust_test_host {
    name: "futures-core_host_test_src_lib",
    defaults: ["futures-core_defaults"],
}

rust_test {
    name: "futures-core_device_test_src_lib",
    defaults: ["futures-core_defaults"],
}

rust_library {
    name: "libfutures_core",
    host_supported: true,
    crate_name: "futures_core",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
}
